
{
    "name": "jordanpartridge/github-client",
    "description": "A PHP GitHub API client with support for both REST and GraphQL APIs",
    "type": "library",
    "require": {
        "php": "^8.1",
        "saloonphp/saloon": "^2.0",
        "illuminate/support": "^10.0"
    },
    "require-dev": {
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/phpstan": "^1.10",
        "jordanpartridge/laravel-dto-generator": "^1.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "JordanPartridge\\GithubClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "analyse": "vendor/bin/phpstan analyse"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable"
}
